# project-group-11

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/model/: Delay.java  Game.java  Parsers.java  Path.java  Trade.java  User.java
client/src/main/java/view/: BuildMachine.java  ChangePassword.java  CreateTradeMenu.java  ForgotPassword.java  GameMenu.java  MainMenu.java  MapEditMenu.java  MapSelection.java  MarketMenu.java  MoveUnit.java  NewGame.java  Options.java  PopularityFactors.java  PreviousTradesMenu.java  ProfileMenu.java  Scoreboard.java  SetUnitState.java  ShareMapMenu.java  SignupCompletion.java  SignupMenu.java  TradeMenu.java  ViewUtils.java
client/src/main/java/webConnection/: Client.java  Connection.java  OperationType.java  Packet.java  Receiver.java  serverCommander.java
client/src/main/resources/CSS/: style1.css
client/src/main/resources/FXML/: ChangePassword.fxml  CreateTradeMenu.fxml  ForgotPassword.fxml  GameMenu.fxml  MainMenu.fxml  MapEditMenu.fxml  MapSelection.fxml  MarketMenu.fxml  NewGame.fxml  OfflineGame.fxml  Options.fxml  ProfileMenu.fxml  Scoreboard.fxml  ShareMap.fxml  SignupCompletion.fxml  SignupMenu.fxml
client/src/main/resources/IMG/: attack banner.docx
client/src/main/resources/JSON/: Troops.json
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/controller/: BuildingUtils.java  ChatController.java  EntryMenuController.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  MapEditMenuController.java  MarketMenuController.java  Message.java  ProfileMenuController.java  SelectBuildingMenuController.java  SelectUnitMenuController.java  ShowMapMenuController.java  SignupMenuController.java  TradeMenuController.java  Utils.java
server/src/main/java/model/: AllResource.java  Game.java  Governance.java  Stronghold.java  User.java
server/src/main/java/webConnetion/: Connection.java  OperationType.java  Packet.java  ReceivingPacket.java  SendingPacket.java  Server.java
server/src/main/resources/JSON/: maps.json  users.json
src/main/java/: Main.java  module-info.java
src/main/java/Controller/: Controller.java  EntryMenuController.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  MapEditMenuController.java  MarketMenuController.java  ProfileMenuController.java  SelectBuildingMenuController.java  SelectUnitMenuController.java  ShowMapMenuController.java  SignupMenuController.java  TradeMenuController.java
src/main/java/Model/: Governance.java  Stronghold.java  Trade.java  User.java
src/main/java/Model/Buildings/: Building.java  Church.java  DefensiveBuilding.java  DrawBridge.java  Filler.java  GateHouse.java  Inn.java  Machine.java  ProductiveBuilding.java  RangedMachine.java  Shop.java  Storage.java  Tower.java  Trap.java  UnitMaker.java
src/main/java/Model/Resources/: AllResource.java  Food.java  Resource.java  Utils.java
src/main/java/Model/map/: Map.java  Texture.java  Tile.java  Tree.java
src/main/java/Model/people/: Assassin.java  Engineer.java  Ladderman.java  MeleeTroop.java  RangedTroop.java  Troops.java  Units.java
src/main/java/View/: EntryMenu.java  GameMenu.java  LoginMenu.java  MainMenu.java  MapEditMenu.java  MarketMenu.java  ProfileMenu.java  SelectBuildingMenu.java  SelectUnitMenu.java  ShowMapMenu.java  SignupMenu.java  TradeMenu.java
src/main/java/controller/: BuildingUtils.java  Controller.java  EntryMenuController.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  MapEditMenuController.java  MarketMenuController.java  ProfileMenuController.java  SelectBuildingMenuController.java  SelectUnitMenuController.java  ShowMapMenuController.java  SignupMenuController.java  TradeMenuController.java  Utils.java
src/main/java/model/: AllResource.java  Delay.java  Game.java  Governance.java  Path.java  Stronghold.java  Trade.java  User.java
src/main/java/model/buildings/: Building.java  Church.java  Climbable.java  DefensiveBuilding.java  DrawBridge.java  Filler.java  GateHouse.java  Hovel.java  Hover.java  Inn.java  Keep.java  Machine.java  ProductiveBuilding.java  RangedMachine.java  Shop.java  Storage.java  Tower.java  Trap.java  UnitMaker.java  Wall.java
src/main/java/model/map/: Color.java  Map.java  Territory.java  Texture.java  Tile.java  Tree.java
src/main/java/model/people/: Assassin.java  Attacker.java  Engineer.java  Ladderman.java  Lord.java  Machine.java  MeleeTroop.java  RangedMachine.java  RangedTroop.java  Troop.java  Troops.java  Unit.java  Units.java
src/main/java/model/resources/: AllResource.java  Food.java  Resource.java  TroopEquipment.java  Utils.java
src/main/java/net/: Client.java  ClientClone.java  Server.java
src/main/java/net/packets/: Packet.java  PacketType.java  (+3 more)
src/main/java/view/: BuildMachine.java  ChangePassword.java  CreateTradeMenu.java  EntryMenu.java  ForgotPassword.java  GameMenu.java  LoginMenu.java  Main.java  MainMenu.java  MapEditMenu.java  MapSelection.java  MarketMenu.java  Menu.java  MoveUnit.java  MovingAnimation.java  NewGame.java  Options.java  PopularityFactors.java  PreviousTradesMenu.java  ProfileMenu.java  Scoreboard.java  SelectBuildingMenu.java  SelectUnitMenu.java  SetUnitState.java  ShowMapMenu.java  SignupCompletion.java  SignupMenu.java  TradeMenu.java  ViewUtils.java  signupMenu.java
src/main/resources/: Troops.json  maps.json  users.json
src/main/resources/CSS/: style1.css
src/main/resources/FXML/: BuildMachine.fxml  CreateTradeMenu.fxml  EntryMenu.fxml  ForgotPassword.fxml  GameMenu.fxml  MainMenu.fxml  MapEditMenu.fxml  MapSelection.fxml  MarketMenu.fxml  MoveUnit.fxml  NewGame.fxml  PopularityFactors.fxml  PreviousTradesMenu.fxml  ProfileMenu.fxml  Scoreboard.fxml  SelectUnit.fxml  SetUnitState.fxml  SignupCompletion.fxml  SignupMenu.fxml  TradeMenu.fxml  signupMenu.fxml
src/main/resources/JSON/: Machines.json  Troops.json  maps.json  users.json
src/test/java/: LoginMenuTest.java  NothingSpecial.java  ProfileMenuTest.java  SignupMenuTest.java
(+196 files in other folders)
