<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BuildMachine">
   <children>
      <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="16.0" text="double click on desired machine" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TilePane fx:id="machinePane" layoutX="33.0" layoutY="50.0" prefHeight="164.0" prefWidth="234.0">
         <children>
            <ImageView fx:id="battering_ram" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/Units/battering%20ram.png" />
               </image>
            </ImageView>
            <ImageView fx:id="catapults" fitHeight="75.0" fitWidth="75.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/Units/catapults.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fire_ballista" fitHeight="75.0" fitWidth="75.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/Units/fire%20ballista.png" />
               </image>
            </ImageView>
            <ImageView fx:id="portable_shield" fitHeight="75.0" fitWidth="75.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/Units/portable%20shield.png" />
               </image>
            </ImageView>
            <ImageView fx:id="siege_tower" fitHeight="75.0" fitWidth="75.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/Units/siege%20tower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="trebuchets" fitHeight="75.0" fitWidth="75.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/Units/trebuchets.png" />
               </image>
            </ImageView>
         </children>
      </TilePane>
      <Label fx:id="detailLabel" layoutX="150.0" layoutY="237.0" />
   </children>
</AnchorPane>
