<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="397.0" prefWidth="1007.0" stylesheets="@../CSS/style1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MoveUnit">
    <VBox alignment="CENTER" layoutX="7.0" layoutY="28.0" prefHeight="366.0" prefWidth="1000.0" spacing="10.0">
        <Label text="please select a soldier from the list below" />
        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="344.0" spacing="10.0">
            <TextField promptText="xDestination" fx:id="xDestination" />
            <TextField fx:id="yDestination" promptText="yDestination" />
        </HBox>
        <HBox fx:id="soldiers" alignment="CENTER" prefHeight="160.0" prefWidth="1000.0" spacing="10.0" />
        <ImageView fx:id="selectedSoldierImage" fitHeight="59.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
        <HBox alignment="CENTER" prefHeight="87.0" prefWidth="1000.0" spacing="10.0">
            <Button mnemonicParsing="false" onAction="#getDestinationCoordinates" prefHeight="54.0" prefWidth="250.0" styleClass="menu-button" text="with coordinates" />
            <Button mnemonicParsing="false" onAction="#getDestinationTile" prefHeight="54.0" prefWidth="250.0" styleClass="menu-button" text="select tile(double right mouse click)" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="1000.0" spacing="10.0">
            <RadioButton mnemonicParsing="false" selected="true" text="Move">
                <toggleGroup>
                    <ToggleGroup fx:id="checkAction" />
                </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Patrol" toggleGroup="$checkAction" />
            <RadioButton mnemonicParsing="false" text="Attack" toggleGroup="$checkAction" />
        </HBox>
        <padding>
            <Insets bottom="10.0" />
        </padding>
    </VBox>
</AnchorPane>
