<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PopularityFactors">
    <VBox alignment="CENTER" layoutX="83.0" layoutY="63.0" prefHeight="274.0" prefWidth="434.0" spacing="20.0">
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <Label fx:id="food" />
            <Label fx:id="tax" />
            <Label fx:id="fear" />
            <Label fx:id="religious" />
            <Label fx:id="ale" />
        </VBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
                <Label text="Food Rate" />
                <Label text="Tax Rate  " />
                <Label text="Fear Rate" />
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="129.0" prefWidth="293.0" spacing="10.0">
                <Slider fx:id="foodRateSlider" blockIncrement="4.0" majorTickUnit="1.0" max="2.0" min="-2.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" />
                <Slider fx:id="taxRateSlider" blockIncrement="1.0" majorTickUnit="1.0" max="8.0" min="-3.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" value="1.0" />
                <Slider fx:id="fearRateSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" />
            </VBox>
        </HBox>
      <Button mnemonicParsing="false" onAction="#save" text="apply" />
    </VBox>
</AnchorPane>
