package view.enums.messages;

public enum GameMenuMessages {
    INVALID_COMMAND,
    INVALID_COORDINATE,
    INVALID_BUILDING_TYPE,
    NO_BUILDING_HERE,
    NO_UNIT_HERE,
    NOT_YOUR_UNIT,
    INVALID_UNIT_TYPE,
    CANT_BUILD_HERE,
    NOT_YOUR_BUILDING,
    NOT_ENOUGH_MONEY,
    NOT_ENOUGH_RESOURCE,
    NOT_ENOUGH_SPACE,
    INVALID_RATE,
    INVALID_TEXTURE,
    SUCCESS,
}
