package view.enums.messages;

public enum GameMenuMessages {
    INVALID_COORDINATE,
    INVALID_COMMAND,
    INVALID_BUILDING_TYPE,
    CANT_BUILD_HERE,
    NOT_ENOUGH_MONEY,
    NOT_ENOUGH_RESOURCE,
    NO_BUILDING_HERE,
    NOT_YOUR_BUILDING,
    SUCCESS,

}
