package view.enums.messages;

public enum MapEditMenuMessages {
    SUCCESS,
    INVALID_COMMAND,
    INVALID_TEXTURE_TYPE,
    INVALID_COORDINATE,
    INVALID_DIRECTION,
    INVALID_PLACE_TO_DEPLOY,
    INVALID_COMMAND_FOR_CONSTANT_SIZE, MAP_NAME_FIELD_EMPTY, MAP_SIZE_FIELD_EMPTY, INVALID_MAP_SIZE_FORMAT, MAP_EXIST, INVALID_MAP_SIZE;
}
