package view.enums.messages;

public enum ProfileMenuMessages {
    SUCCESS,
    USERNAME_EXIST,
    INVALID_USERNAME,
    INVALID_COMMAND,
    EMAIL_EXIST,
    INVALID_EMAIL,
    INCORRECT_PASSWORD,
    SAME_PASSWORD,
    WEAK_PASSWORD_SHORT_PASSWORD,
    WEAK_PASSWORD_NO_UPPERCASE,
    WEAK_PASSWORD_NO_LOWERCASE,
    WEAK_PASSWORD_NO_NUMBER,
    WEAK_PASSWORD_NO_SPECIAL,
    ;
}

