package view.enums.messages;

public enum SelectUnitMenuMessages {
    SUCCESS,
    INVALID_COMMAND,
    INVALID_COORDINATE,
    INVALID_DESTINATION_TEXTURE,
    INVALID_DESTINATION_ONCLIMABLE_BUILDING,
    INVALID_DESTINATION_DIFFERENT_OWNER_UNIT,
    INVALID_DISTANCE,
    ;
}
