package view.enums.messages;

public enum SelectUnitMenuMessages {
    SUCCESS,
    INVALID_COMMAND,
    INVALID_COORDINATE,
    INVALID_DESTINATION_TEXTURE,
    INVALID_DESTINATION_UNCLIMBABLE_BUILDING,
    INVALID_DESTINATION_DIFFERENT_OWNER_UNIT,
    INVALID_DISTANCE,
    INVALID_MACHINE_TYPE,
    NOT_ENOUGH_GOLD,
    NOT_ENOUGH_ENGINEERS,
    INVALID_UNIT_TYPE_TO_ATTACK,
    EMPTY_TILE,
    FRIENDLY_ATTACK,
    OUT_OF_RANGE,
    NO_ATTACK_LEFT,
    ;
}
