package view.enums.messages;

public enum SignupMenuMessages {
    EMPTY_FIELD,
    INVALID_USERNAME_FORMAT,
    USERNAME_EXIST,
    SHORT_PASSWORD,
    NO_UPPERCASE,
    NO_LOWERCASE,
    NO_NUMBER,
    NO_SPECIAL,
    WRONG_PASSWORD_CONFIRMATION,
    EMAIL_EXIST,
    INVALID_EMAIL_FORMAT,
    INVALID_QUESTION_NUMBER,
    WRONG_ANSWER_CONFIRMATION,
    INVALID_COMMAND,
    SUCCESS,
}
