package view.enums.messages;

public enum LoginMenuMessages {
    USERNAME_NOT_EXIST,
    INCORRECT_PASSWORD,
    WRONG_RECOVERY_ANSWER,
    LOCKED_ACCOUNT,
    INVALID_COMMAND,
    SUCCESS, EMPTY_USERNAME_FIELD, EMPTY_PASSWORD_FIELD, EMPTY_RECOVERY_ANSWER_FIELD, WEAK_PASSWORD,
}
