<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/style1.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChangePassword">
    <Button layoutX="257.0" layoutY="319.0" mnemonicParsing="false" onAction="#checkChangePassword" styleClass="menu-button"
            text="apply changes"/>
    <ImageView fx:id="captchaImageView" fitHeight="60.0" fitWidth="160.0" layoutX="301.0" layoutY="208.0"
               onMouseClicked="#reloadCaptcha" pickOnBounds="true" preserveRatio="true"/>
    <Label layoutX="301.0" layoutY="277.0" text="Click on image to reload"/>
    <HBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="41.0" prefHeight="100.0" prefWidth="400.0" spacing="30.0">
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" spacing="30.0">
            <Label text="Old Password">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label text="New Password">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label text="Captcha">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
            <PasswordField fx:id="oldPassword" promptText="Old Password"/>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label fx:id="newPasswordError" textFill="#df0e0e"/>
                <PasswordField fx:id="newPassword" promptText="New Password"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Label fx:id="captchaError" textFill="#df0e0e"/>
                <TextField fx:id="captchaField" promptText="captcha"/>
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>
