<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="body" stylesheets="@../CSS/style1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenu">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <AnchorPane layoutX="255.0" layoutY="113.0" opacity="0.85" prefHeight="494.0" prefWidth="770.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
                <VBox alignment="CENTER" layoutX="308.0" layoutY="90.0" prefHeight="314.0" prefWidth="154.0" spacing="25.0">
                    <Button mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="45.0" prefWidth="101.0" styleClass="menu-button" text="New Game" />
                    <Button layoutX="36.0" layoutY="39.0" mnemonicParsing="false" onAction="#lobby" onMouseClicked="#newGame" prefHeight="45.0" prefWidth="101.0" styleClass="menu-button" text="Offline Game" />
                    <Button mnemonicParsing="false" onMouseClicked="#profileMenu" prefHeight="45.0" prefWidth="120.0" styleClass="menu-button" text="Proflie Menu">
                        <font>
                            <Font name="Andalus" size="12.0" />
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#mapSelection" prefHeight="45.0" prefWidth="132.0" styleClass="menu-button" text="MapEdit Menu" />
                    <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="45.0" prefWidth="70.0" styleClass="menu-button" text="Logout" />
                </VBox>
                <ImageView fx:id="open" fitHeight="50.0" fitWidth="30.0" layoutY="200.0" onMouseClicked="#openChat" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../IMG/chat/open chat.png" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <AnchorPane fx:id="chatPane" layoutX="14.0" layoutY="12.0" prefHeight="470.0" prefWidth="284.0">
                    <HBox alignment="CENTER" layoutY="420.0" prefHeight="21.0" prefWidth="285.0" spacing="10.0">
                        <TextField fx:id="messageContent" prefWidth="170.0" promptText="message" />
                        <Button mnemonicParsing="false" onMouseClicked="#send">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../IMG/chat/send.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                    <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="285.0" layoutY="185.0" onMouseClicked="#closeChat" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../IMG/chat/close chat.png" />
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="285.0" spacing="10.0">
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="230.0" spacing="10.0">
                            <Button mnemonicParsing="false" onMouseClicked="#showGlobal" prefWidth="60.0" styleClass="menu-button" text="Global">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button mnemonicParsing="false" onMouseClicked="#showPrivate" prefWidth="60.0" styleClass="menu-button" text="Private">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button mnemonicParsing="false" onMouseClicked="#showChatRoom" prefWidth="80.0" styleClass="menu-button" text="ChatRoom">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                        </HBox>
                        <Button mnemonicParsing="false" onMouseClicked="#refresh" styleClass="menu-button">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../IMG/chat/refresh.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                    <ScrollPane fx:id="globalChat" layoutX="5.0" layoutY="35.0" prefHeight="385.0" prefWidth="280.0">
                        <VBox prefHeight="385.0" prefWidth="280.0" spacing="5.0" styleClass="chat" />
                    </ScrollPane>
                    <ScrollPane fx:id="privateChat" layoutX="5.0" layoutY="35.0" prefHeight="385.0" prefWidth="280.0" visible="false">
                        <VBox prefHeight="385.0" prefWidth="280.0" spacing="5.0" styleClass="chat">
                            <TextField fx:id="search" prefWidth="195.0" promptText="search" />
                     <ListView fx:id="usernameListView" prefHeight="200.0" prefWidth="200.0" />
                        </VBox>
                    </ScrollPane>
                    <ScrollPane fx:id="chatRoom" layoutX="5.0" layoutY="35.0" prefHeight="385.0" prefWidth="280.0" visible="false">
                        <VBox prefHeight="385.0" prefWidth="280.0" spacing="5.0" styleClass="chat" />
                    </ScrollPane>
                    <HBox alignment="CENTER" layoutX="62.0" layoutY="446.0" prefHeight="25.0" prefWidth="119.0" spacing="10.0">
                        <Button mnemonicParsing="false" onMouseClicked="#delete" prefWidth="80.0" styleClass="menu-button" text="delete">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#edit" prefWidth="80.0" styleClass="menu-button" text="edit">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </HBox>
                </AnchorPane>
            </AnchorPane>
        </AnchorPane>
    </center>
</BorderPane>
