<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="710.0" styleClass="body" stylesheets="@../CSS/style1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewGame">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <AnchorPane layoutX="55.0" layoutY="25.0" opacity="0.85" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
            <Button layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefWidth="40.0" styleClass="menu-button" text="back" />
                <TableView fx:id="users" layoutX="30.0" layoutY="92.0" prefHeight="200.0" prefWidth="230.0" />
                <Button layoutX="381.0" layoutY="308.0" mnemonicParsing="false" onAction="#startGame" prefHeight="27.0" prefWidth="99.0" styleClass="menu-button" text="create game" />
                <ChoiceBox fx:id="mapName" layoutX="354.0" layoutY="92.0" prefWidth="150.0" />
            <Label layoutX="353.0" layoutY="63.0" text="choose map name from here" />
            <Label layoutX="86.0" layoutY="63.0" text="choose a game to join" />
            <Label layoutX="365.0" layoutY="175.0" text="enter nubmer of players" textAlignment="CENTER" />
            <TextField fx:id="playersNeededField" alignment="CENTER" layoutX="403.0" layoutY="206.0" prefHeight="23.0" prefWidth="54.0" promptText="2-8" />
            <Button layoutX="95.0" layoutY="308.0" mnemonicParsing="false" onAction="#startGame" prefHeight="27.0" prefWidth="99.0" styleClass="menu-button" text="join game" />
            </AnchorPane>
        </AnchorPane>
    </center>
</BorderPane>
