<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1066.0" styleClass="body" stylesheets="@../CSS/style1.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Scoreboard">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <AnchorPane layoutX="83.0" layoutY="25.0" opacity="0.85" prefHeight="550.0" prefWidth="900.0"
                        style="-fx-background-color: white; -fx-background-radius: 20px;">
                <TableView fx:id="scoreboard" layoutX="250.0" layoutY="88.0" prefHeight="400.0" prefWidth="400.0"/>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#back" prefWidth="100.0"
                        styleClass="menu-button" text="back"/>
                <Button layoutX="786.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#refresh"
                        prefWidth="100.0" styleClass="menu-button" text="Refresh"/>
                <Button fx:id="addFriendButton" layoutX="427.0" layoutY="498.0" mnemonicParsing="false"
                        onMouseClicked="#addFriend" visible="false">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../IMG/add friend.png"/>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <TextField fx:id="search" layoutX="365.0" layoutY="41.0" prefHeight="23.0" prefWidth="216.0"
                           promptText="search"/>
            </AnchorPane>
        </AnchorPane>
    </center>
</BorderPane>
